{
    "name": "red-gpt-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-custom-chatgpt": "github:rynomad/node-red-contrib-chatgpt#11a7a06"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}